Alias /kbcom.net-cm-manager-server/ /usr/lib/cgi-bin/kbcom.net-cm/manager-server/index.bash
Alias /kbcom.net-cm-manager-server /usr/lib/cgi-bin/kbcom.net-cm/manager-server/index.bash

<Directory /usr/lib/cgi-bin/kbcom.net-cm/manager-server/>
 AllowOverride None
 Options +ExecCGI
 AddHandler cgi-script .bash
</Directory>
