Alias /kbcom.net-cm/images/ /usr/share/kbcom.net-cm/images/
Alias /kbcom.net-cm/ /usr/lib/cgi-bin/kbcom.net-cm/index.bash
Alias /kbcom.net-cm /usr/lib/cgi-bin/kbcom.net-cm/index.bash

<Directory /usr/lib/cgi-bin/kbcom.net-cm/>
 AllowOverride None
 Options +ExecCGI
 AddHandler cgi-script .bash
</Directory>

<Directory /usr/share/kbcom.net-cm/images/>
 AllowOverride None
</Directory>
